{
  "author": "Edgar Valencia <isc.edgarvalencia@gmail.com>",
  "background": {
    "persistent" : false,
    "scripts": ["./back.js"]
  },
  "content_scripts": [{
      "matches": ["https://github.com/settings/*"],
      "css": ["css/generalstyle.css"],
      "js": ["js/schemes.json", "js/main.js"],
      "run_at": "document_end"
    }],
  "description": "Change scheme of github code",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "manifest_version" : 2,
  "name" : "GitHub Scheme Syntax",
  "permissions" : [
    "https://github.com/*",
    "webNavigation",
    "storage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EdgarVaguencia/GitHubScheme"
  },
  "version": "0.2.0",
  "web_accessible_resources": [
    "img/*.png"
  ]
}